<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Kinderfee Test</title>
        <style type="text/css" media="screen">
            <!--
            hmtl, body {
                font-family: sans-serif;
                font-size: 16px;
                text-align: center;
                background: #F3EDEB;
                margin: 0px;
            }
            a, a:active, a:visited {
                color: #88C72E;
            }
            #header {
                background-color: #735F8A;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#735F8A), color-stop(100%,#564766));
                height: 44px;
                margin-bottom: 20px;
                line-height: 44px;
                vertical-align: middle;
                font-size: 20px;
                font-weight: bold;
                color: #FFF;
                text-shadow: #000 -1px -1px 0px;
            }
            a {
                display: block;
                margin: 5px auto;
                width: 90%;
                height: 38px;
                line-height: 38px;
                vertical-align: middle;
                background-color: rgba(255,255,255,0.8);
                text-decoration: none;
                border-radius: 8px;
                border: dashed 1px #88C72E;
            }
            -->
        </style>
        <meta name="viewport" content="width=320, initial-scale=1.0, user-scalable=no">
    </head>
    
    <body>
        
        <div id="header">Kinderfee</div>
        
        <a href="kinderfee://">Open Kinderfee App</a>
        
    </body>
    
</html>